<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-md-6 col-sm-6 logo-container"><img class="logo" src="images/udacity-logo.svg" alt="Udacity logo"></div>
      <div class="col-md-6 col-sm-6 header-title">
        <h1>Jane Doette</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </header>
    <div class="row divisor">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"><img class="img-responsive" src="images/main.jpeg" alt="main image"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
      </div>
    </div>
    <section class="row text-center">
      <article class="col-md-4">
        <img src="images/app-store.jpg" class="center-image img-responsive" alt="sunflower">
        <h3 class="text-uppercase">Appify</h3>
        <p>https://github.com/udacity/Applify/</p>
      </article>
      <article class="col-md-4">
        <img src="images/sunflower.jpg" class="center-image img-responsive" alt="sunflower">
        <h3 class="text-uppercase">Sunflower</h3>
        <p>https://github.com/udacity/Sunflower/</p>
      </article>
      <article class="col-md-4">
        <img src="images/boken.jpg" class="center-image img-responsive" alt="boken">
        <h3 class="text-uppercase">Boken</h3>
        <p>https://github.com/udacity/Boken/</p>
      </article>
    </section>
  </div>
</body>
</html>
